<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokdox-free weather service</title>
    <script src="script.js"></script>
    <link href="style.css" rel = "Stylesheet">
</head>
<body>
</body>       
<div class ="currentweather">
  <p>You can view airquality in dokdox!</p>
  <A href="s.html">view airquality in detail(click)</A></div>
<h2>dokdox.shop/index.html</h2>          
<p>powered by dokdox8.1 and open meteo-api(non-comerecial)</p>  
<div class="mask"id = "t">
  <img class="loadingImg" src='s.gif'>
</div>       
<div class = "currentweather" id="two">
    <p>temperature</p>
    <h1 id="c-t"></h1>
    <p>rain</p>
    <h1 id ="c-r"></h1>
    <p>windspeed</p>
    <h1 id ="c-ws"></h1>
    <p>winddirection</p>
    <h1 id = "c-wd"></h1>
    <h3>air quality</h3>
    <p>pm2.5</p>
    <h1 id ="c-condition"></h1>
    <h1 id ="c-aq"></h1>
    <p>pm10</p>
    <h1 id ="c-aqx"></h1>
</div>
<div class="onehours" id="three">
    <p>1 hour later</p>
    <p>temperature</p>
    <h1 id="onehour-t"></h1>
    <p>rain</p>
    <h1 id ="onehour-r"></h1>
</div>
<div class="fivehours" id="four">
    <p>5 hour later</p>
    <p>temperature</p>
    <h1 id="fivehours-t"></h1>
    <p>rain</p>
    <h1 id ="fivehours-r"></h1>
</div>
<div class="twhours">
  <p>24 hour later</p>
  <p>temperature</p>
  <h1 id="twhours-t"></h1>
  <p>rain</p>
  <h1 id ="twhours-r"></h1>
</div>
</body>
</html>